<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account page</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="account.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <div id="topheader">
        <div class="lefthead">
          <div><p>WOMEN</p></div>
          <div><p>MEN</p></div>
          <div><p>KIDS</p></div>
        </div>
        <div class="righthead">
          <p>Signup for Newsletter</p>
          <p id="my_account">My account</p>
          <div id="fav">
            <p>My wishlist</p>
            <span id="icon" class="material-icons-outlined">
              favorite_border
            </span>
          </div>
          <p>India|English</p>
        </div>
      </div>

      <div id="mytheresa">
        <div></div>
        <div>
          <img
            src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20211123T175153"
            width="300px"
          />
        </div>
        <div id="bagicon_div">
          <p>SHOPPING BAG</p>
          <span id="bagicon" class="material-icons-outlined">
            shopping_bag
          </span>
        </div>
      </div>

      <div id="newarrivals">
        <div>
          <p>NEW ARRIVALS</p>
          <p>DESIGNER</p>
          <p>CLOTHING</p>
          <p>SHOES</p>
          <p>BAGS</p>
          <p>ACCESSORY</p>
          <p>FESTIVE SEASON</p>
          <p id="red">SALE</p>
        </div>
        <div>
          <div></div>
        </div>
      </div>
    </div>
    <hr />
    <div id="account_container">
      <div>
        <p>CREATE AN ACCOUNT</p>
        <p>Please enter the following details to creat an account</p>
        <div id="checkbox">
          <input type="checkbox" id="scales" name="Ms." />
          <label for="Ms.">Ms.</label>
          <input type="checkbox" id="scales" name="Mrs." />
          <label for="Mrs.">Mrs.</label>
          <input type="checkbox" id="scales" name="Mr." />
          <label for="Mr.">Mr.</label>
        </div>
        <div id="inputs">
          <input type="text" id="acad" placeholder="Academic title" />
          <input type="text" id="first" placeholder="first name*" />
          <input type="text" id="last" placeholder="last name*" />
          <input type="text" id="email" placeholder="email*" />
          <input type="password" id="pass" placeholder="enter password*" />
          <input
            type="password"
            id="confpass"
            placeholder="confirm password*"
          />
        </div>
        <input type="checkbox" id="scales" name="Ms." />
        <label id="confrm">
          Yes, I would like to receive the Mytheresa Newsletter, which will
          inform me about current fashion trends, campaigns, new arrivals and
          promotions. I agree that Mytheresa may insert analytical web beacons
          into the newsletter and create a personalized user profile based on my
          purchase and usage behavior, including sending a notification when I
          have placed something in the shopping cart. Further details can be
          found in our Privacy Policy, clause 5. I understand that I can revoke
          my consent at any time by emailing privacy@mytheresa.com. * required
          fields</label
        >
        <button id="register">REGISTER</button>
      </div>
      <div>
        <p>ALREADY REGISTERED?</p>
        <p>If you have an account with us, please login</p>
        <div id="login_input">
          <input type="text" placeholder="email*" />
          <input type="password" id="loginPass" placeholder="password*" />
          <p>*required</p>
          <p class="underline">Forgot your Password?</p>
          <button id="login_btn">LOGIN</button>
          <p>
            At Mytheresa, we keep your information secure. As a result, it will
            be necessary for you to log in to your account before you are able
            to place an order or change the information on your account. You
            will be asked to log in to complete your order even if you have
            already been greeted on the website.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div>
        <p class="p1">SERVICE & SECURITY</p>
        <p>
          <span id="tick" class="material-icons-outlined"> done </span>Fast
          Delivery
        </p>
        <p class="p2">Delivery within 2 bussiness days</p>
        <p>
          <span class="material-icons-outlined"> done </span>Free Return within
          30days
        </p>
        <p class="p2">Convenient return service</p>
        <p>
          <span class="material-icons-outlined"> done </span>Secure payment &
          data protection
        </p>
        <p class="p2">SSL encrytion for secure transation and personal data</p>
      </div>
      <div>
        <p class="p1">MYTHERESA</p>
        <p class="p2">About Us</p>
        <p class="p2">Trust & Services</p>
        <p class="p2">Press</p>
        <p class="p2">Career</p>
        <p class="p2">Investers relation</p>
        <p class="p2">Affiliates</p>
      </div>
      <div>
        <p class="p1">CUSTUMER SERVICE</p>
        <p class="p2">Contact us</p>
        <p class="p2">Shipping information</p>
        <p class="p2">Secures Payment</p>
        <p class="p2">Exchanges</p>
        <p class="p2">Return</p>
        <p class="p2">After sale service</p>
        <p class="p2">Gift card</p>
      </div>
      <div>
        <p class="p1">GET TREND UPDATES, STYLE TIPS & MORE</p>
        <div id="signup">
          <input type="text" placeholder="enter your email" />
          <button>SIGNUP</button>
        </div>
        <div id="follow">
          <p class="p2">Follow us on</p>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPduxdgbL00ONsV1TVGp_-35wACnge4sUvdw&usqp=CAU"
            width="100px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
<script src="accountAndlogin.js">

</script>
